urn:cts:greekLit:tlg5026.msA.hmt:8|msb_scholia08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|literaryGreek()
urn:cts:greekLit:tlg5026.msAim.hmt:8|msb_scholia08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|literaryGreek()
urn:cts:greekLit:tlg5026.msAint.hmt:8|msb_scholia08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|literaryGreek()
urn:cts:greekLit:tlg5026.msAext.hmt:8|msb_scholia08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|literaryGreek()
urn:cts:greekLit:tlg5026.msAil.hmt:8|msb_scholia08.xml|groupedThreeDivReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|literaryGreek()


THESE ARE OK:
catalog:
urn:cts:greekLit:tlg0012.tlg001.msA:8|book, line|Homeric poetry|Iliad|Venetus A manuscript||true|grc


citation:
urn:cts:greekLit:tlg0012.tlg001.msA:|VenetusA-Iliad-08.xml|divLineReader|MidDiplomaticBuilder("Diplomatic edition builder","dipl")|MidNormalizedBuilder("Normalized edition builder","normed")|literaryGreek()
